PORT=5000
MONGO_URL=mongodb+srv://quangphuly150402:ly001@cluster0.gwmnbwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=2a4b5d39-0d33-47a6-815a-c92d811554aa
CLIENT_SIDE_URL = http://localhost:5173